# Student_Management_System

repos/Constants/: DomainConstants.cs
repos/DAL/: AppDbFactory.cs  DAL.csproj  StudentDbContext.cs
repos/DAL/Data/Migrations/: 20241001165553_InitialMigration.Designer.cs  20241001165553_InitialMigration.cs  StudentDbContextModelSnapshot.cs
repos/DAL/Repository/: AppRepository.cs  IAppRepository.cs
repos/DAL/Service/: IServiceBase.cs
repos/DAL/UnitOfWork/: AppUnitOfWork.cs  IAppUnitOfWork.cs
repos/Data/: Data.csproj  DbFactoryBase.cs  EFConstants.cs
repos/Data/Entity/: EntityBase.cs  IEntityBase.cs
repos/Data/Repository/: IRepository.cs  RepositoryBase.cs  RepositoryExtension.cs
repos/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
repos/Domain/: BaseDto.cs  Domain.csproj  Response.cs  ServiceBase.cs
repos/Domain/AutoMapper/: StudentProfile.cs
repos/Domain/Student/Dtos/: CreateStudentDto.cs  CreateSubjectResultDto.cs  StudentInforDto.cs  SubjectResultDto.cs  UpdateStudentDto.cs  UpdateSubjectResultDto.cs
repos/Domain/Student/Repository/: IStudentRepository.cs  StudentRepository.cs
repos/Domain/Student/Services/: IStudentService.cs  StudentService.cs
repos/Infrastructure/: Infrastructure.csproj
repos/Infrastructure/Broker/: BrokerService.cs  IBrokerService.cs
repos/Infrastructure/Broker/Dtos/: SubRfiAmendingDto.cs  SubRfiCancelledDto.cs  SubRfiConfirmedDto.cs  SubRfiVerifyDto.cs  SubcribeBase.cs
repos/Infrastructure/Cache/: CacheService.cs  ICacheService.cs
repos/Infrastructure/HttpRequest/Dtos/: HttpRequestInput.cs
repos/Infrastructure/HttpRequest/Services/: HttpRequestService.cs  IHttpRequestService.cs
repos/Models/: Models.csproj  Score.cs  Student.cs  Subject.cs
repos/Utils/: Utils.csproj
